; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "Admob",
"language": "GDScript",
"path": "res://admob-lib/admob.gd"
} ]
_global_script_class_icons={
"Admob": "res://admob-lib/icon.png"
}

[android]

modules="org/godotengine/godot/GodotAdMob,org/godotengine/godot/PlayGameServices,org/godotengine/godot/GodotShare"

[application]

config/name="dontletmefall"
run/main_scene="res://Scenes/Menu.tscn"

[autoload]

Constants="*res://Scripts/Contants.gd"
Globals="*res://Scripts/Globals.gd"

[display]

window/size/height=576
window/stretch/mode="2d"

[input]

button_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"unicode":0,"echo":false,"script":null)
 ]
}
button_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"unicode":0,"echo":false,"script":null)
 ]
}
add_air={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"unicode":0,"echo":false,"script":null)
 ]
}
pause={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777217,"unicode":0,"echo":false,"script":null)
 ]
}

[input_devices]

pointing/emulate_touch_from_mouse=true

[layer_names]

2d_physics/layer_1="player"
2d_physics/layer_2="enemies"
2d_physics/layer_3="boosts"
2d_physics/layer_4="items"
2d_physics/layer_5="feathers"

[physics]

common/physics_fps=30

[rendering]

environment/default_clear_color=Color( 0.133333, 0.133333, 0.133333, 1 )
environment/default_environment="res://default_env.tres"
