[gd_scene load_steps=5 format=2]

[ext_resource path="res://Sound/flap.wav" type="AudioStream" id=1]
[ext_resource path="res://Scripts/Items/Feather.gd" type="Script" id=2]
[ext_resource path="res://Sprites/Items/green_feather.png" type="Texture" id=3]

[sub_resource type="Animation" id=1]
resource_name = "default"
length = 10.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 10 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 360.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Area2D/CollisionPolygon2D:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 10 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 360.0 ]
}

[node name="Feather" type="Node2D"]
scale = Vector2( 0.987325, 1 )
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
rotation = 2.21622
scale = Vector2( 0.0762722, 0.0762722 )
texture = ExtResource( 3 )

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 16

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
rotation = 2.21622
scale = Vector2( 1.61805, 1.61805 )
polygon = PoolVector2Array( -10.1969, 13.6723, -8.59289, 8.24242, -6.75967, 4.62247, -7.84815, 2.36, -7.27527, 0.0975285, -8.19187, -1.31651, -5.67121, -1.42964, -5.61392, -5.38896, -4.69731, -4.5971, -1.20275, -9.4614, 2.34909, -12.6289, 6.93212, -14.8348, 9.56736, -14.8348, 10.1402, -13.7035, 9.05177, -10.932, 4.92705, -6.52019, 1.66164, -1.37308, 2.86468, -1.37308, 1.20334, 0.889393, -1.14547, 4.39622, -3.37969, 5.13152, -5.09833, 4.96184, -7.33255, 9.65646, -7.73357, 12.2017, -9.05119, 14.3511 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/default = SubResource( 1 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 1 )
volume_db = 3.0
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
