[gd_scene load_steps=5 format=2]

[ext_resource path="res://Sprites/Items/white_wings.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Items/Wings.gd" type="Script" id=2]
[ext_resource path="res://Sound/powerup.wav" type="AudioStream" id=3]

[sub_resource type="Animation" id=1]
resource_name = "default"
length = 9.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 4.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 360.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Area2D/CollisionPolygon2D:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 4.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 360.0 ]
}

[node name="Wings" type="Node2D"]
scale = Vector2( 0.987325, 1 )
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
rotation = 1.11443
scale = Vector2( 0.0919456, 0.0919456 )
texture = ExtResource( 1 )

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
rotation = 1.11443
scale = Vector2( 0.576141, 0.546644 )
polygon = PoolVector2Array( -55.4789, -8.96866, -48.3161, -20.1492, -22.3814, -39.9401, -10.5256, -43.7955, -3.73324, -40.9682, -3.36274, -36.5988, 22.3161, -44.9521, 39.4823, -45.8517, 47.7567, -40.4542, 45.9042, -31.0728, 40.4703, -26.4463, 56.2781, -20.9203, 59.242, -11.6674, 53.9316, -1.77197, 44.6692, 3.49703, 52.3261, 11.6849, 50.3501, 21.8374, 40.5938, 25.8212, 44.9162, 33.0179, 39.4823, 42.3993, 24.9095, 42.5278, 17.6232, 39.8291, 5.76733, 46.3832, -8.54421, 43.5559, -12.7431, 39.7006, -25.5869, 42.9134, -42.0122, 35.0741, -55.597, 19.2671, -59.0549, 3.33159 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/default = SubResource( 1 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )
volume_db = -10.0
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
